und was menschliche gesundheit ist , kann auch ziemlich kompliziert sein .
und diese zwei zusammen zu bringen , erscheint vielleicht wie eine gewaltige aufgabe . aber was ich ihnen zu sagen versuche ist , dass es trotz dieser komplexität einige einfache themen gibt , von denen ich denke , wenn wir diese verstehen , können wir uns wirklich weiter entwickeln .
und diese einfachen themen sind eigentlich keine komplexen wissenschaftlichen zusammenhänge , sondern tatsachen , die wir alle gut kennen .
und ich werde mit dieser hier anfangen : wenn die mama nicht glücklich ist , ist keiner glücklich .
kennen wir das nicht alle ? das haben wir alle schon erlebt .
wenn wir das nehmen und darauf aufbauen , dann können wir einen schritt weiter gehen : wenn das meer nicht glücklich ist , ist keiner glücklich .
darum geht es in meinem vortrag .
wir machen das meer auf viele verschiedene arten ziemlich unglücklich .
das ist ein bild der cannery row von 1932 .
damals war die cannery row die größte industrielle konservenfabrik an der westküste .
wir entließen enorme mengen an schadstoffen in die luft und ins wasser .
rolf bolin , ein ehemaliger professor an der hopkin &apos; s marine station , wo ich arbeite schrieb in den 40er jahren : &quot; die dämpfe des schaums , der in den zugängen zur bucht trieb waren so schlimm , dass sie bleihaltige farbe schwarz färbten . &quot;
wer in den dosenfabriken arbeitete , konnte sich wegen des geruchs fast gar nicht den ganzen tag dort aufhalten . aber wissen sie , was sie sagten als sie rauskamen ?
sie sagten &quot; wissen sie , was das ist ?
diese umweltverschmutzung war für die gemeinde pures geld . und alle fanden sich mit den schadstoffen ab und nahmen sie auf , in ihre haut und ihren körper denn sie brauchten das geld .
wir machten das meer unglücklich ; wir machten die menschen sehr unglücklich , und wir machten sie krank .
die verbindung zwischen der gesundheit des meeres und der der menschen kann durch ein weiteres einfaches sprichwort beschrieben werden . und das nenne ich &quot; kneif &apos; ein fischchen , verletz &apos; einen wal . &quot;
die pyramide des ozeanischen lebens ...
wir sehen das untere ende der nahrungskette , das plankton , die kleinen dinge , und wir sehen , dass diese tiere nahrung für andere tiere in der mitte der pyramide sind und so weiter , das diagramm hoch .
und dieser fluss , der fluss des lebens , vom untersten ende bis ganz nach oben , das ist der fluss den ökologen sehen .
und das ist es , was wir bewahren wollen wenn wir sagen : &quot; rettet das meer , heilt das meer . &quot;
es ist diese pyramide .
wenn wir sachen ins untere ende dieser pyramide hineinstopfen , die dort nicht hingehören , passieren einige furchterregende dinge .
etwa schadstoffe , unter anderem schadstoffe , die von uns geschaffen wurden , moleküle wie pcbs , die nicht von unserem körper abgebaut werden können .
und sie gelangen in die basis der pyramide und sie treiben nach oben , sie werden so an raubtiere weitergegeben , und danach an höhere raubtiere . und dabei werden sie angereichert .
um das zu verdeutlichen habe ich mir ein kleines spiel ausgedacht .
wir müssen es nicht wirklich spielen . wir können es uns einfach jetzt vorstellen .
es heißt das styropor- und schokoladenspiel .
stellen sie sich vor , dass wir alle , als wir an bord kamen , von jemandem zwei erdnüsse aus styropor bekommen hätten .
viel kann man mit ihnen nicht anfangen , also stecken wir sie in unsere tasche .
die regel lautet : jedesmal , wenn sie jemandem einen drink anbieten , geben sie ihm den drink und sie geben ihm auch ihre styropor-erdnüsse .
was passieren wird , ist dass die styropor-erdnüsse anfangen werden , sich durch unsere kleine gesellschaft zu bewegen . und sie werden sich bei den betrunkensten , geizigsten leuten anreichern .
sie haben in diesem spiel keine andere möglichkeit irgenwo anders hin zu geraten als in einen immer größer werdenden haufen unverdaulicher styropor-erdnüsse .
und das ist genau das , was mit den pdbs in der nahrungspyramide passiert . sie akkumulieren an ihrer spitze .
wenn wir nun anstatt der styropor-erdnüsse diese kleinen schokoladenstücke nehmen , die man hier bekommt und wenn wir diese bei uns hätten .
nun , manche von uns würden die schokolade essen anstatt sie weiterzugeben . und anstatt sich anzureichern , würden sie einfach in unsere gruppe übergehen und sich nicht bei einigen wenigen aufstauen . weil sie von uns aufgenommen werden .
und das ist der unterschied zwischen einem pcb und , sagen wir , etwas natürlichem , wie einer omega-3-fettsäure , etwas aus der marinen nahrungskette , das wir gerne hätten .
wir haben großartige beispiele dafür , bedauerlicherweise .
pcbs akkumulieren in delphinen , in der sarasota bay , in texas , in north carolina .
sie gelangen in die nahrungskette .
die delphine fressen fische , die pcbs aus dem plankton aufgenommen haben und diese pcbs , die fettlöslich sind , reichern sich in den delphinen an .
nun , ein delphin ein mutterdelphin , irgendein delphin -- es gibt nur einen weg , auf dem ein pcb wieder aus einem delphin herausgelangt .
und welcher ist das ?
durch die muttermilch .
ausgewachsene männchen , eine enorme belastung .
jungtiere , eine enorme belastung .
weibchen deren erstes kalb gerade entwöhnt ist , eine geringere belastung .
diese weibchen machen das nicht absichtlich .
diese weibchen geben die pcbs mit dem fett ihrer eigenen muttermilch an ihre jungen weiter . und ihre jungen überleben das nicht .
die sterberate dieser delphine , des ersten kalbes , das von jedem weiblichen delphin geboren wird , beträgt 60 bis 80 prozent .
die muttertiere pumpen ihre ersten jungen mit diesem schadstoff voll . und die meisten davon sterben .
die mutter kann sich danach zwar weiter fortpflanzen , aber welch ein hoher preis für die anreicherung eines solchen schadstoffes in diesen tieren -- der tod des erstgeborenen kalbes .
wie sich herausstellt , gibt es noch ein anderes spitzenraubtier im ozean .
und wir essen genauso fleisch das von einigen dieser orte stammt .
das hier ist walfleisch , das ich in einem supermakt in tokyo fotografiert habe -- oder nicht ?
was wir vor ein paar jahren wirklich gemacht haben war : wir fanden heraus wie man ein molekularbiologisches labor nach tokyo hineinschmuggeln und es dazu verwenden kann , die dna genetisch zu untersuchen , die aus walfleisch-proben stammte , um herauszufinden , was es wirklich war .
und manche dieser walfleisch-proben bestanden aus walfleisch .
das ist eine andere geschichte .
obwohl sie als walfleisch bezeichnet waren , bestanden sie aus delphinfleisch .
und diese delfinteile waren stark mit pcbs belastet , mit dioxinen und schwermetallen .
diese belastung wurde an die leute weitergegeben , die dieses fleisch aßen .
wie sich herausstelle , werden viele delphine als fleisch angeboten , in walfleischmärkten rund um die welt .
das ist für diese populationen eine tragödie . aber es ist genauso eine tragödie für die menschen , die sie essen denn die wissen nicht , dass das fleisch giftig ist .
wir erhielten diese ergebnisse vor ein paar jahren .
ich erinnere mich , wie ich an meinem schreibtisch saß , die einzige person auf der welt , die wusste dass dieses walfleisch , dass die märkte verkauften in wirklichkeit delphinfleisch war .
es enthielt das zwei- , drei- , bis 400-fache des grenzwerts an schadstoffen der laut epa erlaubt war .
und zum ersten mal in meiner wissenschaftlichen karriere habe ich das übliche wissenschaftliche protokoll umgangen , wonach man die ergebnisse in wissenschaftlichen zeitschriften veröffentlicht und danach erst darüber spricht .
aber immerhin ist es richtig gekennzeichnet und man kauft stattdessen nicht mehr giftiges delfinfleisch .
diese frauen haben giftige muttermilch .
sie können ihre jungen , ihre kinder nicht mit ihrer muttermilch füttern wegen der ansammlung der schadstoffe in ihrer nahrungskette , in der ozeanischen pyramide in ihrem teil der welt .
das bedeutet , ihr immunsystem ist beeinträchtigt .
es bedeutet , dass die entwicklung ihrer kinder beeinträchtigt sein könnte .
und die weltweite aufmerksamkeit darauf während des letzten jahrzehnts hat das problem dieser frauen reduziert . aber nicht durch veränderung der pyramide , sondern dadurch dass sie andere teile daraus essen .
wir haben sie aus ihrer ursprünglichen pyramide genommen um dieses problem zu lösen .
das ist gut gegen dieses spezielle akute problem , aber es hilft nicht , das pyramidenproblem zu lösen .
es gibt andere möglichkeiten , die pyramide zu durchbrechen .
in der pyramide kann es , stopfen wir dinge unten rein , einen rückstau geben wie bei einem verstopften abflussrohr .
und schieben wir nährstoffe , abwasser , dünger in das untere ende der pyramide , kann sie komplett verstopfen .
und wir bekommen schließlich dinge , von denen wir schon mal gehört haben : zum beispiel rote fluten , das sind blüten aus giftigen algen , die durch die ozeane treiben und neurologische schäden verursachen .
wir können im merer auch blütezeiten von bakterien oder viren bekommen .
hier sind zwei bilder einer roten flut , wie sie an der küste ankommt und eines bakeriums der gattung vibrio , die auch die cholerabakterien enthält .
wie viele von ihnen hat schon mal das &quot; strand geschlossen &quot; -schild gesehen ?
warum passiert das ?
es passiert , weil wir so viel in die basis der natürlichen ozeanischen pyramide gestopft haben dass diese bakterien sie verstopfen und unsere strände mit ihnen überhäuft werden .
oft ist es abwasser , was uns verstopft .
wie viele von ihnen waren schon mal in einem state park oder einem nationalpark wo ein großes schild am eingang stand , wo draufstand &quot; geschlossen , weil das abwasser der leute im ganzen park steht , so dass ihn keiner betreten kann ? &quot;
nicht sehr oft . das würden wir nicht zulassen .
wir würden nicht zulassen , dass unsere parks von menschlichem abwasser überschwemmt werden . aber oft werden hierzulande strände geschlossen .
es ist nicht nur eine frage der sauberkeit . es geht auch darum , dass diese organismen dann krankheiten beim menschen auslösen .
diese vibrios , diese bakterien , können tatsächlich menschen infizieren .
sie können in ihre haut eindringen und hauterkrankungen auslösen .
das ist eine graphik der initiative für meeres- und menschliche gesundheit des noaa , die den anstieg an infektionen mit vibrio bei menschen in den letzen paar jahren zeigt .
surfer zum beispiel kennen das zur genüge .
und wenn sie sich einige surfer-seiten anschauen , können sie in der tat nicht nur sehen , wie die wellen sind oder wie das wetter ist , sondern auf manchen seiten für surfer sehen sie ein kleines , blinkendes alarm-häufchen
manche dieser infektionen besitzen jetzt antibiotika-resistengene . und das macht sie sogar noch schwieriger .
genau diese infektionen verursachen schädliche algenblüten .
die blüten produzieren bestimmte chemikalien .
hier ist nur eine simple liste mit arten von giftstoffen die durch diese schädlichen algenblüten entstehen : muschelvergiftung , ciguatera-fischvergiftung , diarrhöische muschelvergiftung -- davon möchten sie nichts wissen -- neurotoxische muschelvergiftung , paralytische muschelvergiftung .
solche dinge gelangen in unsere nahrungskette wegen dieser blüten .
rita calwell hat auf hervorragende art die sehr interessante geschichte verfolgt wie cholera in menschliche gemeinschaften gelangt , nicht durch einen normalen menschlichen überträger , sondern über einen marinen vektor , diesen copepoden .
