and it can be a very complicated thing , what human health is .
and bringing those two together might seem a very daunting task , but what i &apos;m going to try to say is that even in that complexity , there &apos;s some simple themes that i think , if we understand , we can really move forward .
and those simple themes aren &apos;t really themes about the complex science of what &apos;s going on , but things that we all pretty well know .
and i &apos;m going to start with this one : if momma ain &apos;t happy , ain &apos;t nobody happy .
we know that , right ? we &apos;ve experienced that .
and if we just take that and we build from there , then we can go to the next step , which is that if the ocean ain &apos;t happy , ain &apos;t nobody happy .
that &apos;s the theme of my talk .
and we &apos;re making the ocean pretty unhappy in a lot of different ways .
this is a shot of cannery row in 1932 .
cannery row , at the time , had the biggest industrial canning operation on the west coast .
we piled enormous amounts of pollution into the air and into the water .
rolf bolin , who was a professor at the hopkin &apos;s marine station where i work , wrote in the 1940s that &quot; the fumes from the scum floating on the inlets of the bay were so bad they turned lead-based paints black . &quot;
people working in these canneries could barely stay there all day because of the smell , but you know what they came out saying ?
they say , &quot; you know what you smell ?
that pollution was money to that community , and those people dealt with the pollution and absorbed it into their skin and into their bodies because they needed the money .
we made the ocean unhappy ; we made people very unhappy , and we made them unhealthy .
the connection between ocean health and human health is actually based upon another couple simple adages , and i want to call that &quot; pinch a minnow , hurt a whale . &quot;
the pyramid of ocean life ...
we see the base of the food chain , the plankton , the small things , and we see how those animals are food to animals in the middle of the pyramid , and on so up this diagram .
and that flow , that flow of life , from the very base up to the very top , is the flow that ecologists see .
and that &apos;s what we &apos;re trying to preserve when we say , &quot; save the ocean . heal the ocean . &quot;
it &apos;s that pyramid .
because when we jam things in the bottom of that pyramid that shouldn &apos;t be there , some very frightening things happen .
pollutants , some pollutants have been created by us : molecules like pcbs that can &apos;t be broken down by our bodies .
and they go in the base of that pyramid , and they drift up ; they &apos;re passed up that way , on to predators and on to the top predators , and in so doing , they accumulate .
now , to bring that home , i thought i &apos;d invent a little game .
we don &apos;t really have to play it ; we can just think about it here .
it &apos;s the styrofoam and chocolate game .
imagine that when we got on this boat , we were all given two styrofoam peanuts .
can &apos;t do much with them : put them in your pocket .
suppose the rules are : every time you offer somebody a drink , you give them the drink , and you give them your styrofoam peanuts too .
what &apos;ll happen is that the styrofoam peanuts will start moving through our society here , and they will accumulate in the drunkest , stingiest people .
there &apos;s no mechanism in this game for them to go anywhere but into a bigger and bigger pile of indigestible styrofoam peanuts .
and that &apos;s exactly what happens with pdbs in this food pyramid : they accumulate into the top of it .
now suppose , instead of styrofoam peanuts , we take these lovely little chocolates that we get and we had those instead .
well , some of us would be eating those chocolates instead of passing them around , and instead of accumulating , they will just pass into our group here and not accumulate in any one group because they &apos;re absorbed by us .
and that &apos;s the difference between a pcb and , say , something natural like an omega-3 , something we want out of the marine food chain .
we have great examples of that , unfortunately .
pcbs accumulate in dolphins in sarasota bay , in texas , in north carolina .
they get into the food chain .
the dolphins eat the fish that have pcbs from the plankton , and those pcbs , being fat-soluble , accumulate in these dolphins .
now , a dolphin , mother dolphin , any dolphin -- there &apos;s only one way that a pcb can get out of a dolphin .
and what &apos;s that ?
in mother &apos;s milk .
adult males : a huge load .
juveniles : a huge load .
females after their first calf is already weaned : a lower load .
those females , they &apos;re not trying to .
those females are passing the pcbs in the fat of their own mother &apos;s milk into their offspring , and their offspring don &apos;t survive .
the death rate in these dolphins , for the first calf born of every female dolphin , is 60 to 80 percent .
these mothers pump their first offspring full of this pollutant , and most of them die .
now , the mother then can go and reproduce , but what a terrible price to pay for the accumulation of this pollutant in these animals -- the death of the first-born calf .
there &apos;s another top predator in the ocean , it turns out .
and we also are eating meat that comes from some of these same places .
this is whale meat that i photographed in a grocery store in tokyo -- or is it ?
in fact , what we did a few years ago was learn how to smuggle a molecular biology lab into tokyo and use it to genetically test the dna out of whale meat samples and identify what they really were .
and some of those whale meat samples were whale meat .
that &apos;s another story .
even though they were labeled whale meat , they were dolphin meat .
and those dolphin parts had a huge load of pcbs , dioxins and heavy metals .
and that huge load was passing into the people that ate this meat .
it turns out that a lot of dolphins are being sold as meat in the whale meat market around the world .
that &apos;s a tragedy for those populations , but it &apos;s also a tragedy for the people eating them because they don &apos;t know that that &apos;s toxic meat .
we had these data a few years ago .
i remember sitting at my desk being about the only person in the world who knew that whale meat being sold in these markets was really dolphin meat , and it was toxic .
it had two-to-three-to-400 times the toxic loads ever allowed by the epa .
and for the very first time in my scientific career , i broke scientific protocol , which is that you take the data and publish them in scientific journals and then begin to talk about them .
but at least it &apos;s labeled correctly , and you &apos;re no longer going to be buying toxic dolphin meat instead .
these women have toxic breast milk .
they cannot feed their offspring , their children , their breast milk because of the accumulation of these toxins in their food chain , in their part of the world &apos;s ocean pyramid .
that means their immune systems are compromised .
it means that their children &apos;s development can be compromised .
and the world &apos;s attention on this over the last decade has reduced the problem for these women , not by changing the pyramid , but by changing what they particularly eat out of it .
we &apos;ve taken them out of their natural pyramid in order to solve this problem .
that &apos;s a good thing for this particular acute problem , but it does nothing to solve the pyramid problem .
there &apos;s other ways of breaking the pyramid .
the pyramid , if we jam things in the bottom , can get backed up like a sewer line that &apos;s clogged .
and if we jam nutrients , sewage , fertilizer in the base of that food pyramid , it can back up all through it .
we end up with things we &apos;ve heard about before : red tides , for example , which are blooms of toxic algae floating through the oceans causing neurological damage .
we can also see blooms of bacteria , blooms of viruses in the ocean .
these are two shots of a red tide coming on shore here and a bacteria in the genus vibrio , which includes the genus that has cholera in it .
how many people have seen a &quot; beach closed &quot; sign ?
why does that happen ?
it happens because we have jammed so much into the base of the natural ocean pyramid that these bacteria clog it up and overfill onto our beaches .
often what jams us up is sewage .
now how many of you have ever gone to a state park or a national park where you had a big sign at the front saying , &quot; closed because human sewage is so far over this park that you can &apos;t use it &quot; ?
not very often . we wouldn &apos;t tolerate that .
we wouldn &apos;t tolerate our parks being swamped by human sewage , but beaches are closed a lot in our country .
it &apos;s not just a question of cleanliness ; it &apos;s also a question of how those organisms then turn into human disease .
these vibrios , these bacteria , can actually infect people .
they can go into your skin and create skin infections .
this is a graph from noaa &apos;s ocean and human health initiative , showing the rise of the infections by vibrio in people over the last few years .
surfers , for example , know this incredibly .
and if you can see on some surfing sites , in fact , not only do you see what the waves are like or what the weather &apos;s like , but on some surf rider sites , you see a little flashing poo alert .
some of these infections are actually carrying antibiotic resistance genes now , and that makes them even more difficult .
these same infections create harmful algal blooms .
those blooms are generating other kinds of chemicals .
this is just a simple list of some of the types of poisons that come out of these harmful algal blooms : shellfish poisoning , fish ciguatera , diarrheic shellfish poisoning -- you don &apos;t want to know about that -- neurotoxic shellfish poisoning , paralytic shellfish poisoning .
these are things that are getting into our food chain because of these blooms .
rita calwell very famously traced a very interesting story of cholera into human communities , brought there , not by a normal human vector , but by a marine vector , this copepod .
